; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -g -Og

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -g -Og
    -Ilib/bcc/src
    -Ilib/SPISlave_T4/src
lib_extra_dirs = 
    lib/bcc/src
    lib/SPISlave_T4/src
lib_ldf_mode = deep+